# KutumbCompanySmsAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kutumb/smsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutumb/smsassignment/data/messageRepo/: SmsMessagePagingSource.kt  SmsMessageRepository.kt
app/src/main/java/com/kutumb/smsassignment/data/modelClasses/: SmsMessage.kt  SmsMessageData.kt  SmsMessageType.kt
app/src/main/java/com/kutumb/smsassignment/di/: DIHelper.kt  MainComponent.kt
app/src/main/java/com/kutumb/smsassignment/di/modules/: AppModule.kt
app/src/main/java/com/kutumb/smsassignment/di/smsDetails/: SmsDetailsModule.kt  SmsDetailsScope.kt  SmsDetailsSubComponent.kt
app/src/main/java/com/kutumb/smsassignment/di/smsListing/: SmsListingModule.kt  SmsListingScope.kt  SmsListingSubComponent.kt
app/src/main/java/com/kutumb/smsassignment/extensions/: DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/kutumb/smsassignment/helpers/: IntentConstants.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/java/com/kutumb/smsassignment/presentation/: KutumbSmsApplication.kt
app/src/main/java/com/kutumb/smsassignment/presentation/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kutumb/smsassignment/presentation/smsDetails/: SmsDetailsActivity.kt  SmsDetailsViewModel.kt
app/src/main/java/com/kutumb/smsassignment/presentation/smsListing/: SmsListItemClickInterface.kt  SmsListingActivity.kt  SmsListingHeaderHelper.kt  SmsListingViewModel.kt  SmsMessageAdapter.kt
app/src/main/java/com/kutumb/smsassignment/receivers/: SmsBroadCastReceiver.kt
app/src/main/res/drawable/: ic_incoming.xml  ic_outgoing.xml  ic_right_expand_arrow_grey.xml
app/src/main/res/layout/: activity_sms_details.xml  activity_sms_listing.xml  sms_message_row_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kutumb/smsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
